MONGODB_URI=mongodb+srv://lostfound_user:YASHVI123@cluster0.xpgnbkb.mongodb.net/UNI_LOST?retryWrites=true&w=majority
JWT_SECRET=80546a08a5887b292497118343153f42
PORT=5000
EMAIL_USER=yashvitaunk@gmail.com
EMAIL_PASS=wprqfyejbfigvjyq